# todotodo

./: build.gradle
back/src/main/java/com/hk/todotodo/: ServletInitializer.java
back/src/main/resources/: application.properties  mybatis-config.xml
back/src/main/resources/mapper/: categoryMapper.xml  taskMapper.xml
back/src/test/java/com/hk/todotodo/: TodotodoApplicationTests.java
front/: App.js  app.json  colors.js  package-lock.json  package.json
front/components/: TextField.jsx  TodoCard.jsx
front/screens/: MainView.jsx
front/screens/UserView/: LoginScreen.jsx  RegisterScreen.jsx
front/src/: App.js  RecoilState.js  colors.js
front/src/components/: AddButton.jsx  BottomButtons.jsx  BottomSheet.jsx  Chip.jsx  ConfirmModal.jsx  DatePickerModal.jsx  ModalButtons.jsx  ModalTitle.jsx  MyBottomSheet.jsx  MyDateTimePicker.jsx  SimpleHeader.jsx  TextField.jsx  TodoCard.jsx  TodoList.jsx
front/src/screens/: MainView.jsx  OnboardingScreen.jsx
front/src/screens/CategoryView/: CategoryViewScreen.jsx
front/src/screens/TodoView/: AddTodoModal.jsx  DayNavigator.jsx  TodoViewScreen.jsx
front/src/screens/UserView/: LoginScreen.jsx  RegisterScreen.jsx
front/src/services/: UserService.js
front/src/utils/: API.js
src/main/java/com/hk/todotodo/: TodotodoApplication.java
src/main/java/com/hk/todotodo/config/: SwaggerConfiguration.java
src/main/java/com/hk/todotodo/controller/: CategoryController.java  TaskController.java
src/main/java/com/hk/todotodo/dto/: CategoryDto.java  GoalDto.java  TaskDto.java  UserDto.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: categoryMapper.xml  userMapper.xml
(+11 files in other folders)
