plugins { // 프로젝트에 사용할 플러그인 추가
	id 'java' // Java 플러그인을 사용하여 Java 프로젝트 설정
	id 'war' // War 파일로 빌드할 수 있도록 설정
	id 'org.springframework.boot' version '3.2.2' // 스프링 부트 플러그인
	id 'io.spring.dependency-management' version '1.1.4' // 스프링의 의존성을 자동으로 관리
}

group = 'com.hk' // 프로젝트 그룹명
version = '0.0.1-SNAPSHOT' // 프로젝트 버전

java {
	sourceCompatibility = '17' // 자바 소스를 컴파일할 때 사용할 자바 버전
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor // 컴파일 시에만 필요한 의존성 설정
	}
}

repositories { // 의존성을 받을 저장소 지정
	mavenCentral() // Maven Central Repository를 사용하여 의존성 관리
}

dependencies { //프로젝트를 개발하며 필요한 기능의 의존성
	// Spring Boot 및 웹 관련 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // 내장 Tomcat 및 JSP 관련 의존성

	// JSP 관련 의존성 추가
//	implementation 'jakarta.servlet:jakarta.servlet-api'
//	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
//	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

	// MyBatis 관련 의존성 추가
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// Lombok 관련 의존성 추가
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL 관련 의존성 추가
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'

	// Spring Boot 내장 Tomcat 관련 의존성 추가
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// 개발용 의존성 추가 (Spring Boot 테스트 관련)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform() // JUnit 플랫폼 사용하여 테스트 설정
}
